.wrapper{
  width: var(--content-width);
  max-width: var(--content-max-width);
  text-align: center;
  margin: 70px auto 30px;
}
.wrapper > h2{
  font-size: 2.1rem;
}
.title{
  font-weight: 600;
  color:  #524e4d;
}
.subHeader{
  color:  #524e4d;
  font-size: 1.15rem;
  font-weight: 300;
}
.list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  list-style: none;
  margin: 60px 0 0;
  padding: 0px;
  grid-row-gap: 50px;
}
.list img{
  display: block;
  width: 100px;
  margin: 0 auto 30px;
}
.list p{
  font-weight: 300;
  box-sizing: border-box;
  padding: 0 20px;
  font-size: .9rem;
  line-height: 1.35rem;
  color: #6e6e6e;
}

@media all and (max-width: 1000px) {
  .wrapper{
    width: 100%;
    max-width: auto;
  }
}

@media all and (min-width: 520px) and (max-width: 700px) {
  .list{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

@media all and (max-width: 520px) {
  .list{
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
}